<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Emergency Voice Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #f8f9fa;
    }
    .status-box {
      font-size: 1.2rem;
    } 
    .highlight {
      color: red;
      font-weight: bold;
    }
    .btn-toggle {
      font-size: 1.1rem;
    }
  </style>
</head>
<body>

<div class="container mt-5 text-center">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
      <div class="card shadow p-4">
        <h2 class="text-danger mb-3">🎤 Emergency Voice Detection</h2>
        <p class="status-box mb-3">Status: <span id="status" class="highlight">Idle</span></p>
        <button id="toggleBtn" class="btn btn-danger btn-toggle mb-3">Start Listening</button>
        <p class="text-muted">
          Say commands like <strong>"help"</strong>, <strong>"fire"</strong>, or <strong>"save me"</strong> after pressing the button.
        </p>
      </div>
    </div>
  </div>
</div>

<script>
  const statusText = document.getElementById("status");
  const toggleBtn = document.getElementById("toggleBtn");

  const emergencyKeywords = [
  "help", "fire", "emergency", "accident", "save me", "danger", "rape", "assault", "attack",
  "police", "ambulance", "fall", "robbery", "kidnap", "sos", "alert", "trouble", "gun", "fight",
  "bleeding", "injured", "dangerous", "hospital", "thief", "crash", "earthquake", "flood", "hurricane",
  "bomb", "explosion", "panic", "shooting", "choking", "unconscious", 
  "firetruck", "firefighter", "rescue", "help me", "mayday", "distress", "hurt", "stuck",
  "lost", "missing", "abduction", "burglary", "terrorist", "threat", "molestation",
  "scream", "crying", "collapsed", "trapped", "disaster", "survivor", "tsunami", "landslide",
  "cyclone", "tornado", "poison", "gas leak", "carbon monoxide", "electrocution", "heart attack",
  "stroke", "seizure", "burn", "drowning", "fire alarm", "emergency exit", "evacuate", "run", "freeze" 
];


  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  if (!SpeechRecognition) {
    statusText.textContent = "Speech Recognition not supported in this browser.";
    alert("Speech Recognition is not supported. Use Google Chrome.");
    throw new Error("Speech Recognition not supported.");
  }

  const recognition = new SpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = false;
  recognition.lang = "en-US";

  let isListening = false;

  toggleBtn.addEventListener("click", () => {
    if (!isListening) {
      startListening();
    } else {
      stopListening();
    }
  });

  function startListening() {
    try {
      recognition.start();
      isListening = true;
      statusText.textContent = "🎙 Listening for emergency commands...";
      toggleBtn.textContent = "Stop Listening";
      toggleBtn.classList.remove("btn-danger");
      toggleBtn.classList.add("btn-secondary");
    } catch (error) {
      console.warn("Recognition start error:", error.message);
    }
  }

  function stopListening() {
    try {
      recognition.stop();
    } catch (error) {
      console.warn("Recognition stop error:", error.message);
    }
    isListening = false;
    statusText.textContent = "Idle";
    toggleBtn.textContent = "Start Listening";
    toggleBtn.classList.remove("btn-secondary");
    toggleBtn.classList.add("btn-danger");
  }

  recognition.onresult = (event) => {
    const transcript = event.results[event.resultIndex][0].transcript.trim().toLowerCase();
    console.log("Heard:", transcript);

    for (const word of emergencyKeywords) {
      if (transcript.includes(word)) {
        triggerEmergency(word, transcript);
        break;
      }
    }
  };

  recognition.onerror = (event) => {
    console.error("Speech Recognition Error:", event.error);
    if (isListening) {
      statusText.textContent = "⚠ Error occurred. Restarting...";
      recognition.stop();
      setTimeout(() => {
        try {
          recognition.start();
        } catch (e) {
          console.error("Error restarting recognition:", e.message);
        }
      }, 1000);
    }
  };

  // Modified function to send data to backend
  function triggerEmergency(keyword, transcript) {
    console.log("🚨 Emergency Triggered by:", keyword);
    statusText.innerHTML = `🚨 Emergency Detected: <strong>${keyword}</strong><br><small>[${transcript}]</small>`;

    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {
          const { latitude, longitude } = position.coords;

          // Reverse Geocode using Nominatim OpenStreetMap API
          fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${latitude}&lon=${longitude}`)
            .then(response => response.json())
            .then(data => {
              const address = data.display_name || "Address not found";

              alert(`🚨 Emergency Detected!\nKeyword: "${keyword}"\nTranscript: "${transcript}"\nLocation:\nLatitude: ${latitude}\nLongitude: ${longitude}\nAddress: ${address}`);

              // Send to backend API
              sendEmergencyToServer({ keyword, transcript, latitude, longitude, address });
            })
            .catch(error => {
              alert(`🚨 Emergency Detected!\nKeyword: "${keyword}"\nTranscript: "${transcript}"\nLocation:\nLatitude: ${latitude}\nLongitude: ${longitude}\n(Address lookup failed)`);

              sendEmergencyToServer({ keyword, transcript, latitude, longitude, address: "Address lookup failed" });
              console.error("Reverse geocoding error:", error);
            });
        },
        (error) => {
          alert(`🚨 Emergency Detected!\nKeyword: "${keyword}"\nTranscript: "${transcript}"\nLocation not available (Permission denied or error).`);

          sendEmergencyToServer({ keyword, transcript, latitude: null, longitude: null, address: "Location not available" });
        }
      );
    } else {
      alert(`🚨 Emergency Detected!\nKeyword: "${keyword}"\nTranscript: "${transcript}"\nGeolocation is not supported by your browser.`);

      sendEmergencyToServer({ keyword, transcript, latitude: null, longitude: null, address: "Geolocation not supported" });
    }
  }

  // New helper function to POST data to backend
  function sendEmergencyToServer(data) {
    fetch('http://localhost:5000/api/emergency', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(resData => console.log("Server response:", resData))
    .catch(err => console.error("Error saving emergency:", err));
  }
</script>

</body>
</html>
