<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Advanced Hand & Face Detection (Accurate)</title>
  <style>
    body, html { margin: 0; padding: 0; overflow: hidden; background: #000; }
    video, canvas {
      position: absolute; top: 0; left: 0; width: 100%; height: 100%;
      transform: scaleX(-1); /* mirror for natural interaction */
    }
    #alertBox {
      position: absolute; top: 10px; left: 10px; background: #ff2d55; color: #fff;
      font-size: 18px; padding: 10px 14px; border-radius: 10px; display: none; z-index: 10;
      max-width: 90%; box-shadow: 0 6px 18px rgba(0,0,0,.35); font-family: system-ui, sans-serif;
    }
    #hud {
      position: absolute; bottom: 10px; left: 10px; color: #fff; z-index: 10;
      font: 12px/1.2 system-ui, sans-serif; opacity: .8; background: rgba(0,0,0,.35);
      padding: 6px 8px; border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="alertBox">🚨 Emergency Alert</div>
  <div id="hud">—</div>
  <video id="video" autoplay playsinline muted></video>
  <canvas id="canvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/face_detection.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.min.js"></script>

  <script>
    const videoEl  = document.getElementById("video");
    const canvasEl = document.getElementById("canvas");
    const ctx      = canvasEl.getContext("2d");
    const alertBox = document.getElementById("alertBox");
    const hud      = document.getElementById("hud");

    let faceDetected = false;
    let faceBoxes = [];
    let lastTriggerTime = 0;
    let lastGesture = null;

    const COOLDOWN_MS = 1800;
    const FRAMES_STABLE = 5;
    const FACE_STABLE_FRAMES = 3;

    const history = {
      face: [],
      gestures: {
        openPalm: [],
        fist: [],
        thumbsUp: [],
        thumbsDown: [],
        peace: [],
        pointing: [],
        okSign: [],
      }
    };

    function pushAndClamp(arr, v, max=10){ arr.push(v); if(arr.length>max) arr.shift(); }
    function isStableTrue(arr, need=FRAMES_STABLE){ return arr.slice(-need).every(Boolean); }

    const faceDetection = new FaceDetection({
      locateFile: (f) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/${f}`,
    });
    faceDetection.setOptions({ model: 'short', minDetectionConfidence: 0.8 });
    faceDetection.onResults((results) => {
      const detections = results.detections || [];
      faceBoxes = detections.map(det => {
        const box = det.boundingBox || (det.locationData && det.locationData.relativeBoundingBox) || {};
        let x=0,y=0,w=0,h=0;
        if ('xCenter' in box) { x = box.xCenter - box.width/2; y = box.yCenter - box.height/2; w = box.width; h = box.height; }
        else if ('xmin' in box) { x = box.xmin; y = box.ymin; w = box.width; h = box.height; }
        return {x,y,w,h};
      });
      pushAndClamp(history.face, faceBoxes.length>0, 12);
      faceDetected = isStableTrue(history.face, FACE_STABLE_FRAMES);
    });

    const hands = new Hands({
      locateFile: (f) => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${f}`,
    });
    hands.setOptions({ maxNumHands: 1, modelComplexity: 1, minDetectionConfidence: 0.7, minTrackingConfidence: 0.75 });
    hands.onResults(onHandResults);

    const dist = (a,b) => Math.hypot(a.x-b.x, a.y-b.y);
    function angleABC(a,b,c){
      const abx=a.x-b.x, aby=a.y-b.y;
      const cbx=c.x-b.x, cby=c.y-b.y;
      const dot=abx*cbx+aby*cby;
      const den=(Math.hypot(abx,aby)*Math.hypot(cbx,cby))||1e-6;
      return Math.acos(Math.max(-1,Math.min(1,dot/den)));
    }
    function handScale(hand){ return dist(hand[0], hand[9]) + 1e-6; }

    function isFingerExtended(hand, mcp, pip, dip, tip){
      const angPIP = angleABC(hand[mcp], hand[pip], hand[dip]);
      const straight = angPIP > 2.6; // about 150°
      const tipAbovePip = hand[tip].y < hand[pip].y;
      return straight && tipAbovePip;
    }

    function detectGestures(hand){
      const scale = handScale(hand);
      const fingerExt = {
        index : isFingerExtended(hand,5,6,7,8),
        middle: isFingerExtended(hand,9,10,11,12),
        ring  : isFingerExtended(hand,13,14,15,16),
        pinky : isFingerExtended(hand,17,18,19,20)
      };
      const thumbV = { x: hand[4].x - hand[2].x, y: hand[4].y - hand[2].y };
      const thumbLen = Math.hypot(thumbV.x, thumbV.y) || 1e-6;
      const thumbUp = (-thumbV.y / thumbLen) > 0.6;
      const thumbDown = (thumbV.y / thumbLen) > 0.6;

      const nonThumbExtended = fingerExt.index && fingerExt.middle && fingerExt.ring && fingerExt.pinky;
      const noneExtendedExceptIndex = fingerExt.index && !fingerExt.middle && !fingerExt.ring && !fingerExt.pinky;
      const noneExtended = !fingerExt.index && !fingerExt.middle && !fingerExt.ring && !fingerExt.pinky;

      const tips = [hand[8], hand[12], hand[16], hand[20]];
      const meanTipDist = tips.reduce((s,p)=>s+dist(p,hand[0]),0)/tips.length;

      const openPalm   = nonThumbExtended && meanTipDist > 1.8*scale;
      const fist       = noneExtended && meanTipDist < 1.2*scale;
      const thumbsUp   = !fingerExt.index && !fingerExt.middle && !fingerExt.ring && !fingerExt.pinky && thumbUp;
      const thumbsDown = !fingerExt.index && !fingerExt.middle && !fingerExt.ring && !fingerExt.pinky && thumbDown;
      const peace      = fingerExt.index && fingerExt.middle && !fingerExt.ring && !fingerExt.pinky && dist(hand[8],hand[12])>0.4*scale;
      const pointing   = noneExtendedExceptIndex;
      const okSign     = dist(hand[4], hand[8]) < 0.35*scale && fingerExt.middle && fingerExt.ring && fingerExt.pinky;

      return { openPalm, fist, thumbsUp, thumbsDown, peace, pointing, okSign };
    }

    function onHandResults(results){
      ctx.save();
      ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
      ctx.drawImage(results.image, 0, 0, canvasEl.width, canvasEl.height);

      faceBoxes.forEach((b) => {
        ctx.strokeStyle = faceDetected ? '#00d1ff' : 'red';
        ctx.lineWidth = 4;
        ctx.strokeRect(b.x*canvasEl.width, b.y*canvasEl.height, b.w*canvasEl.width, b.h*canvasEl.height);
      });

      if (!results.multiHandLandmarks?.length) {
        hud.textContent = `face=${faceDetected?'stable':'—'} | gesture=—`;
        ctx.restore();
        return;
      }

      const hand = results.multiHandLandmarks[0];
      drawConnectors(ctx, hand, HAND_CONNECTIONS, { color: '#00FF00', lineWidth: 2 });
      drawLandmarks(ctx, hand, { color: '#FF0000', lineWidth: 1 });

      const gestures = detectGestures(hand);
      Object.entries(gestures).forEach(([n,v]) => pushAndClamp(history.gestures[n], !!v, 12));
      const stable = Object.fromEntries(Object.entries(history.gestures).map(([k,a]) => [k,isStableTrue(a,FRAMES_STABLE)]));

      const now = Date.now();
      const priority = ['thumbsUp','thumbsDown','okSign','pointing','peace','openPalm','fist'];
      let decided = priority.find(g => stable[g]);

      hud.textContent = `face=${faceDetected?'stable':'—'} | gesture=${decided??'—'}`;

      if (decided && (now - lastTriggerTime > COOLDOWN_MS) && decided !== lastGesture) {
        lastTriggerTime = now;
        lastGesture = decided;
        triggerAlert(decided);
      }
      ctx.restore();
    }

    function triggerAlert(gesture){
      alertBox.textContent = `Emergency: ${gesture}${faceDetected?" + face":""}`;
      alertBox.style.display = "block";
      setTimeout(()=>alertBox.style.display="none", 1400);
      fetch("http://localhost:3000/send-alert", {
        method:"POST",
        headers:{"Content-Type":"application/json"},
        body:JSON.stringify({ gesture, faceDetected, ts: Date.now() })
      }).catch(err=>console.error("Error sending alert:",err));
    }

    const camera = new Camera(videoEl, {
      onFrame: async () => {
        await faceDetection.send({ image: videoEl });
        await hands.send({ image: videoEl });
      },
      width: 640,
      height: 480,
    });
    camera.start();

    videoEl.onloadedmetadata = () => {
      canvasEl.width  = videoEl.videoWidth;
      canvasEl.height = videoEl.videoHeight;
    };
  </script>
</body>
</html>
