<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hand & Face Detection Alert (Fast & Accurate)</title>
  <style>
    video, canvas {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: auto;
    }
    #alertBox {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: white;
      font-size: 20px;
      padding: 10px;
      border-radius: 8px;
      display: none;
      z-index: 10;
      max-width: 90%;
    }
  </style>
</head>
<body>
  <div id="alertBox">🚨 Emergency Alert</div>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas"></canvas>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/face_detection.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.min.js"></script>
  <script>
    const videoElement = document.getElementById("video");
    const canvasElement = document.getElementById("canvas");
    const ctx = canvasElement.getContext("2d");
    const alertBox = document.getElementById("alertBox");

    let faceDetected = false;
    let faceBoxes = [];
    let lastTrigger = 0;
    const cooldown = 5000; // shorter cooldown for faster alerts
    const alertDisplayTime = 3000; // shorter display

    // Face Detection
    const faceDetection = new FaceDetection({
      locateFile: f => `https://cdn.jsdelivr.net/npm/@mediapipe/face_detection/${f}`
    });
    faceDetection.setOptions({ model: 'short', minDetectionConfidence: 0.8 });
    faceDetection.onResults(res => {
      faceBoxes = [];
      if (res.detections?.length) {
        faceDetected = true;
        faceBoxes = res.detections.map(det => det.boundingBox || det.locationData?.relativeBoundingBox || {});
      } else {
        faceDetected = false;
      }
    });

    // Hands
    const hands = new Hands({
      locateFile: f => `https://cdn.jsdelivr.net/npm/@mediapipe/hands/${f}`
    });
    hands.setOptions({
      maxNumHands: 1,
      modelComplexity: 1,
      minDetectionConfidence: 0.8,
      minTrackingConfidence: 0.8
    });

    const dist = (a, b) => Math.hypot(a.x - b.x, a.y - b.y);
    const isFingerExtended = (tip, dip) => tip && dip && tip.y < dip.y - 0.02;

    hands.onResults(results => {
      ctx.save();
      ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      ctx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

      faceBoxes.forEach(b => {
        const x = b.xCenter ? b.xCenter * canvasElement.width - (b.width * canvasElement.width) / 2 : 0;
        const y = b.yCenter ? b.yCenter * canvasElement.height - (b.height * canvasElement.height) / 2 : 0;
        const w = b.width ? b.width * canvasElement.width : 0;
        const h = b.height ? b.height * canvasElement.height : 0;
        ctx.strokeStyle = 'red';
        ctx.lineWidth = 4;
        ctx.strokeRect(x, y, w, h);
      });

      if (!results.multiHandLandmarks?.length) return ctx.restore();

      const now = Date.now();
      const hand = results.multiHandLandmarks[0];
      drawConnectors(ctx, hand, HAND_CONNECTIONS, { color: '#00FF00', lineWidth: 2 });
      drawLandmarks(ctx, hand, { color: '#FF0000', lineWidth: 1 });

      const gestures = {
        openPalm: [8, 12, 16, 20].every(i => isFingerExtended(hand[i], hand[i - 2])),
        thumbsUp: isFingerExtended(hand[4], hand[3]) && hand[8].y > hand[6].y,
        thumbsDown: !isFingerExtended(hand[4], hand[3]) && hand[4].y > hand[3].y && hand[8].y > hand[6].y,
        peaceSign: isFingerExtended(hand[8], hand[6]) && isFingerExtended(hand[12], hand[10]) && !isFingerExtended(hand[16], hand[14]) && !isFingerExtended(hand[20], hand[18]),
        fist: [8, 12, 16, 20].every(i => !isFingerExtended(hand[i], hand[i - 2])),
        pointing: isFingerExtended(hand[8], hand[6]) && [12, 16, 20].every(i => !isFingerExtended(hand[i], hand[i - 2])),
        okSign: dist(hand[4], hand[8]) < 0.05
      };

      if (now - lastTrigger > cooldown) {
        for (const [name, detected] of Object.entries(gestures)) {
          if (detected) {
            lastTrigger = now;
            triggerAlert(name);
            break;
          }
        }
      }
      ctx.restore();
    });

    function triggerAlert(name) {
      alertBox.textContent = `🚨 ${name} detected${faceDetected ? ' with face' : ''}`;
      alertBox.style.display = 'block';
      fetch('http://localhost:3000/send-alert', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ gesture: name, faceDetected })
      }).catch(err => console.error('Error sending alert:', err));
      setTimeout(() => (alertBox.style.display = 'none'), alertDisplayTime);
    }

    const camera = new Camera(videoElement, {
      onFrame: async () => {
        await faceDetection.send({ image: videoElement });
        await hands.send({ image: videoElement });
      },
      width: 640,
      height: 480
    });
    camera.start();

    videoElement.onloadedmetadata = () => {
      canvasElement.width = videoElement.videoWidth;
      canvasElement.height = videoElement.videoHeight;
    };
  </script>
</body>
</html>
