<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crisis Platform - Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    rel="stylesheet"
  />
  <style> 
    body {
      background: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column; 
    }
    main {
      flex: 1;
    }
    .login-container {
      max-width: 400px;
      margin: 3rem auto;
      padding: 2rem;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav id="mainNavbar" class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="home.html">ProtegoAI</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navMenu"
        aria-controls="navMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Login</a></li>
        </ul>
      </div>

      <!-- Dark mode toggle -->
      <div class="form-check form-switch ms-3 d-flex align-items-center">
        <input class="form-check-input" type="checkbox" id="themeToggle" />
        <label class="form-check-label mb-0 ms-2" for="themeToggle">Dark Mode</label>
      </div>
    </div>
  </nav>

  <!-- Login Form -->
  <main>
    <div class="login-container">
      <h2 class="mb-4 text-center">Login to Your Account</h2>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="you@gmail.com" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Your password" required />
        </div>
        <div class="d-flex justify-content-between align-items-center mb-3">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="rememberMe" />
            <label class="form-check-label" for="rememberMe">
              Remember me
            </label>
          </div>
          <a href="forgot-password.html" class="small">Forgot Password?</a>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
        <p class="mt-3 text-center">
  Don't have an account? <a href="register.html">Register here</a>
</p>

      </form>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4 text-center mt-auto">
    <div class="container">
      <p class="mb-0">&copy; 2025 Crisis Platform. All rights reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap JS and Theme Toggle Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const themeToggle = document.getElementById('themeToggle');
    const htmlTag = document.documentElement;
    const navbar = document.getElementById('mainNavbar');
  
    function setTheme(theme) {
      htmlTag.setAttribute('data-bs-theme', theme);
      if (theme === 'dark') {
        navbar.classList.remove('navbar-light', 'bg-light');
        navbar.classList.add('navbar-dark', 'bg-dark');
      } else {
        navbar.classList.remove('navbar-dark', 'bg-dark');
        navbar.classList.add('navbar-light', 'bg-light');
      }
      localStorage.setItem('theme', theme);
    }
  
    themeToggle.addEventListener('change', () => {
      setTheme(themeToggle.checked ? 'dark' : 'light');
    });
  
    window.onload = () => {
      const savedTheme = localStorage.getItem('theme') || 'light';
      themeToggle.checked = savedTheme === 'dark';
      setTheme(savedTheme);
  
      // Login functionality
      const loginForm = document.querySelector('form');
      if (loginForm) {
        loginForm.addEventListener('submit', function (e) {
          e.preventDefault(); // prevent form from submitting normally
  
          const email = document.getElementById('email').value.trim();
          const password = document.getElementById('password').value.trim();
  
          // Dummy login check
          const validEmail = 'shankar@gmail.com';
          const validPassword = 'spkolpe123@';
  
          if (email === validEmail && password === validPassword) {
            alert('Login successful!');
            window.location.href = 'home.html'; // Redirect after login
          } else {
            alert('Invalid email or password!');
          }
        });
      }
    };
  </script>
  
</body>
</html>
