<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>People Detection</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    video, canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas"></canvas>

  <script>
    const video = document.getElementById('video');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    async function setupCamera() {
      const stream = await navigator.mediaDevices.getUserMedia({
        video: { facingMode: 'user', width: 1280, height: 720 },
        audio: false
      });
      video.srcObject = stream;
      return new Promise(resolve => {
        video.onloadedmetadata = () => resolve(video);
      });
    }

    async function runDetection() {
      const model = await cocoSsd.load();
      console.log("Model loaded!");

      async function detectFrame() {
        const predictions = await model.detect(video);

        canvas.width = video.videoWidth;
        canvas.height = video.videoHeight;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(video, 0, 0);

        predictions.forEach(pred => {
          // Lowered threshold for more detections
          if (pred.class === 'person' && pred.score > 0.2) {
            ctx.strokeStyle = 'red';
            ctx.lineWidth = 4;
            ctx.strokeRect(pred.bbox[0], pred.bbox[1], pred.bbox[2], pred.bbox[3]);

            ctx.fillStyle = 'red';
            ctx.font = '18px Arial';
            ctx.fillText(
              `${pred.class} ${(pred.score * 100).toFixed(1)}%`,
              pred.bbox[0],
              pred.bbox[1] > 20 ? pred.bbox[1] - 5 : 20
            );
          }
        });

        requestAnimationFrame(detectFrame);
      }

      detectFrame();
    }

    setupCamera().then(runDetection);
  </script>
</body>
</html>
