<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crisis Platform - Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background-color: #f8f9fa; }
    .container-flex {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 2rem;
    }
    .form-section {
      flex: 1 1 400px;
      max-width: 500px;
      background: #fff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: all 0.5s;
    }
    .profile-section {
      flex: 1 1 250px;
      max-width: 300px;
      background: linear-gradient(135deg, #0d6efd, #6610f2);
      color: #fff;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      display: none;
      text-align: center;
      position: sticky;
      top: 2rem;
      height: fit-content;
    }
    .profile-avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      color: #0d6efd;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem;
      font-weight: bold;
    }
    footer { text-align: center; padding: 1rem 0; margin-top: 2rem; border-top: 1px solid #ddd; background: #fff; }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="home.html">ProtegoAI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container-flex">
    <!-- Register Form Section -->
    <section class="form-section" id="registerFormSection">
      <h2 class="mb-4 text-center">Create Your Account</h2>
      <form id="registerForm">
        <div class="mb-3">
          <label for="fullName" class="form-label">Full Name</label>
          <input type="text" id="fullName" name="fullName" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" id="email" name="email" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="phone" class="form-label">Phone Number</label>
          <input type="tel" id="phone" name="phone" class="form-control" pattern="[0-9]{10}" placeholder="10 digit number" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" id="password" name="password" class="form-control" required minlength="6" />
        </div>
        <div class="mb-3">
          <label for="medicalInfo" class="form-label">Medical Information (Optional)</label>
          <textarea id="medicalInfo" name="medicalInfo" class="form-control" rows="3" placeholder="Allergies, medications, conditions..."></textarea>
        </div>
        <div id="emergencyContactsSection" class="mb-4">
          <h5 class="mb-3">Emergency Contacts</h5>
          <div class="emergency-contact border rounded p-3 mb-3">
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" name="emergencyName[]" class="form-control" placeholder="Contact Name" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Phone Number</label>
              <input type="tel" name="emergencyPhone[]" class="form-control" pattern="[0-9]{10}" placeholder="10 digit number" required />
            </div>
            <div class="mb-3">
              <label class="form-label">Relation</label>
              <input type="text" name="emergencyRelation[]" class="form-control" placeholder="Relation to you" required />
            </div>
          </div>
        </div>
        <button type="button" id="addContactBtn" class="btn btn-secondary mb-4">+ Add Another Contact</button>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
      <p class="mt-3 text-center">
        Already registered? <a href="login.html">Login here</a>
      </p>
    </section>

    <!-- Profile Section (Side Panel) -->
    <section class="profile-section" id="profileSection">
      <div class="profile-avatar" id="profileAvatar">S</div>
      <h4 id="profileName">User Name</h4>
      <p id="profileEmail">user@example.com</p>
      <a href="home.html" class="btn btn-light mt-2">Go to Dashboard</a>
    </section>
  </div>

  <footer>
    <small>&copy; 2025 Crisis Platform. All rights reserved.</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Add new emergency contact block
    const addContactBtn = document.getElementById('addContactBtn');
    const contactsSection = document.getElementById('emergencyContactsSection');

    addContactBtn.addEventListener('click', () => {
      const newContact = document.createElement('div');
      newContact.classList.add('emergency-contact', 'border', 'rounded', 'p-3', 'mb-3');
      newContact.innerHTML = `
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" name="emergencyName[]" class="form-control" placeholder="Contact Name" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Phone Number</label>
          <input type="tel" name="emergencyPhone[]" class="form-control" pattern="[0-9]{10}" placeholder="10 digit number" required />
        </div>
        <div class="mb-3">
          <label class="form-label">Relation</label>
          <input type="text" name="emergencyRelation[]" class="form-control" placeholder="Relation to you" required />
        </div>
      `;
      contactsSection.appendChild(newContact);
    });

    // Handle form submission
    const registerForm = document.getElementById('registerForm');
    registerForm.addEventListener('submit', async function(e) {
      e.preventDefault();

      const formData = new FormData(registerForm);
      const data = {
        fullName: formData.get('fullName'),
        email: formData.get('email'),
        phone: formData.get('phone'),
        password: formData.get('password'),
        medicalInfo: formData.get('medicalInfo'),
        emergencyName: formData.getAll('emergencyName[]'),
        emergencyPhone: formData.getAll('emergencyPhone[]'),
        emergencyRelation: formData.getAll('emergencyRelation[]')
      };

      try {
        const response = await fetch('http://localhost:3000/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok) {
          alert(result.message);

          // Show profile section
          const profileSection = document.getElementById('profileSection');
          profileSection.style.display = 'block';
          document.getElementById('profileName').textContent = data.fullName;
          document.getElementById('profileEmail').textContent = data.email;
          document.getElementById('profileAvatar').textContent = data.fullName.charAt(0).toUpperCase();
        } else {
          alert(result.message || 'Registration failed!');
        }
      } catch (error) {
        console.error(error);
        alert('Error connecting to server.');
      }
    });
  </script>
</body>
</html>
